body {
  background-color: hsl(186, 60%, 84%);
}

.container {
  max-width: 100vw;
  margin: 1rem 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive card layout */
  gap: 1rem; /* Add space between the grid items */
}

.card {
  display: flex;
  flex-direction: column; /* Ensure vertical stacking of content */
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  perspective: 1000px;
  background-color: white;
  height: 200px;
  width: 300px;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column; /* Ensure content stacks vertically */
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card .front {
  transform: rotateY(0deg);
}

.card .back {
  transform: rotateY(180deg);
  background-color: #f7f7f7;
  color: black;
}

.flashcard-options {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column; 
}

.flashcard-option {
  margin-top: 0.25rem; 
}

.flashcard-options:first-child {
  margin-top: 0;
}

.container1{
 background-color: white;
 padding:  40px;
 gap: 10px;
 border-radius: 10px;
}
.filter-section{
  margin: 30px 40px;
}